[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
http_addr =
http_port = 3000
protocol = http

[database]
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password =
; For sqlite3 only. Path to the sqlite file. This is usually just grafana.db
; file name.
path = grafana.db

[security]
admin_user = admin
admin_password = admin

[snapshots]
; This allows you to configure the snapshot URL that grafana uses.
; defaults to https://snapshots-origin.raintank.io
external_snapshot_url = https://snapshots-origin.raintank.io

[smtp]
enabled = true
host = smtp.resend.com:2465
user = resend
password = re_E535TfYT_JXXfK88BQiz8iNaC11bJSwt1
cert_file =
key_file =
skip_verify = true
from_address = grafana@bitmosys.com
from_name = Grafana
ehlo_identity =

[emails]
welcome_email_on_sign_up = false

[log]
mode = console
level = info

[alerting.email]
templates_pattern = /etc/grafana/alerting/email_templates/*.html
